version: '2'
services:
  spingularchatsprint1-postgresql:
    image: postgres:11.2
    # volumes:
    #     - ~/volumes/jhipster/spingularchatsprint1/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=spingularchatsprint1
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
